<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Top app bar (title + future menu) -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarAllEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="All Events"
        app:layout_scrollFlags="scroll|enterAlways" />

    <!-- Content area with pull-to-refresh + list -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAllEvents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_event"
                tools:itemCount="3"/>

            <!-- Empty state text -->
            <TextView
                android:id="@+id/emptyAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No events yet"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible" />

            <!-- Lottery guidelines for entrants -->
            <TextView
                android:id="@+id/tvLotteryGuidelines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="12dp"
                android:text="How the lottery works: When registration closes, a random draw selects entrants from each events waiting list. One entry per device. If a selected entrant declines, another entrant is randomly chosen."
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background= "#1FFFFFFF"
                android:lineSpacingExtra="2dp"
                android:scrollbars="vertical" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
