<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@+id/nav_events">

    <!-- Destination for the "Events" menu item -->
    <fragment
        android:id="@+id/nav_events"
        android:name="com.example.zypherevent.ui.admin.events.AdminEventsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_admin_item_event_card" />

    <!-- Destination for the "Profile" menu item -->
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.zypherevent.ui.admin.events.AdminProfileFragment"
        android:label="Profiles"
        tools:layout="@layout/fragment_admin_item_profile_card" />

    <fragment
        android:id="@+id/nav_organizers"
        android:name="com.example.zypherevent.ui.admin.events.AdminOrganizerProfileFragment"
        android:label="Organizer"
        tools:layout="@layout/fragment_admin_item_profile_card" />

    <!-- Destination for the "Images" menu item -->
    <fragment
        android:id="@+id/nav_images"
        android:name="com.example.zypherevent.ui.admin.events.AdminImagesFragment"
        android:label="Images"
        tools:layout="@layout/fragment_admin_item_image_card" />

    <!-- Destination for the "Notification Log" menu item -->
    <fragment
        android:id="@+id/nav_notificationLog"
        android:name="com.example.zypherevent.ui.admin.events.AdminNotificationLogFragment"
        android:label="Notification Log"
        tools:layout="@layout/fragment_admin_item_notification_log" />

</navigation>
